m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eent_somador
Z0 w1730333836
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z3 dC:/Users/maria/Desktop/Experimento2/Somador
Z4 8C:/Users/maria/Desktop/Experimento2/Somador/somador.vhd
Z5 FC:/Users/maria/Desktop/Experimento2/Somador/somador.vhd
l0
L5 1
VZ26[G[>=RUni]TC7CL4o^2
!s100 :fYX@j=52UGoNV1GJJGdL2
Z6 OV;C;2020.1;71
32
Z7 !s110 1730342573
!i10b 1
Z8 !s108 1730342572.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/Experimento2/Somador/somador.vhd|
Z10 !s107 C:/Users/maria/Desktop/Experimento2/Somador/somador.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_somador
R1
R2
DEx4 work 11 ent_somador 0 22 Z26[G[>=RUni]TC7CL4o^2
!i122 8
l17
L16 6
VaZZ;TKZm;XQf^4Cz;A=PI0
!s100 ?ARE1^:`KcjKB>Bl[F4oA2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench1
Z13 w1730334250
!i122 9
R3
Z14 8C:/Users/maria/Desktop/Experimento2/Somador/tb_somador.vhd
Z15 FC:/Users/maria/Desktop/Experimento2/Somador/tb_somador.vhd
l0
L1 1
V[QTBC<DRzW7^K@cXCTG:b1
!s100 ]DONg2I<d=19G_d`kD9Gl2
R6
32
R7
!i10b 1
Z16 !s108 1730342573.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/Experimento2/Somador/tb_somador.vhd|
Z18 !s107 C:/Users/maria/Desktop/Experimento2/Somador/tb_somador.vhd|
!i113 1
R11
R12
Atb_somador
Z19 DEx4 work 10 testbench1 0 22 [QTBC<DRzW7^K@cXCTG:b1
R1
R2
!i122 9
l28
Z20 L9 36
Z21 V2[i?9`5Te<f>[[ZlmfhKf0
Z22 !s100 Ng0WQXH]bPC<[`Be@F6SF2
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
