C:/Users/maria/Desktop/231013663_Projeto3/Deco4x16/tb_deco4x16.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto3/Deco4x16/tb_deco4x16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench2
-- Compiling architecture tb_deco4x16 of testbench2

} {} {}} C:/Users/maria/Desktop/231013663_Projeto3/Deco4x16/deco4x16.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto3/Deco4x16/deco4x16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ent_deco4x16
-- Compiling architecture arch_deco4x16 of ent_deco4x16

} {} {}}
