C:/Users/maria/Desktop/231013663_Projeto8/questao1/contador10.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao1/contador10.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao1/questao1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao1/questao1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador100
-- Compiling architecture contador100_arch of contador100

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao1/tb_questao1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao1/tb_questao1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_questao1
-- Compiling architecture tb_questao1_arch of tb_questao1

} {} {}}
