C:/Users/maria/Desktop/231013663_Projeto8/questao3/contador10.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao3/contador10.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao3/questao1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao3/questao1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador100
-- Compiling architecture contador100_arch of contador100

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao3/tb_questao3_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao3/tb_questao3_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_questao3_2
-- Compiling architecture tb_questao3_2_arch of tb_questao3_2

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao3/timeflags.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao3/timeflags.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timeflags
-- Compiling architecture timeflags_arch of timeflags

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao3/questao2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao3/questao2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity questao2
-- Compiling architecture questao2_arch of questao2

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao3/questao3.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao3/questao3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity questao3
-- Compiling architecture questao3_arch of questao3

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao3/tb_questao3.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao3/tb_questao3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_questao3
-- Compiling architecture tb_questao3_arch of tb_questao3

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao3/maqestados.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao3/maqestados.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maqestados
-- Compiling architecture maqestados_arch of maqestados

} {} {}}
