m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eent_deco4x16
Z0 w1732889255
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
Z3 dC:/Users/maria/Desktop/231013663_Projeto4/questao2
Z4 8C:/Users/maria/Desktop/231013663_Projeto4/questao2/deco4x16.vhd
Z5 FC:/Users/maria/Desktop/231013663_Projeto4/questao2/deco4x16.vhd
l0
L5 1
Vd>H;QNiYOZo9=IXUKU0KG1
!s100 IU[;R]kFILI@4iVgeg>@:3
Z6 OV;C;2020.1;71
32
Z7 !s110 1732901446
!i10b 1
Z8 !s108 1732901446.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto4/questao2/deco4x16.vhd|
Z10 !s107 C:/Users/maria/Desktop/231013663_Projeto4/questao2/deco4x16.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_deco4x16
R1
R2
DEx4 work 12 ent_deco4x16 0 22 d>H;QNiYOZo9=IXUKU0KG1
!i122 16
l13
L12 21
V^k0YC]GY[TgK[HB?NL<hM2
!s100 1CmNPkX^B2m;]mbaUUc5V0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eent_mux8x1
Z13 w1732890104
R1
R2
!i122 17
R3
Z14 8C:/Users/maria/Desktop/231013663_Projeto4/questao2/mux8x1.vhd
Z15 FC:/Users/maria/Desktop/231013663_Projeto4/questao2/mux8x1.vhd
l0
L5 1
VbhDXdib9g?1b]O<>`g1B62
!s100 9nYLKI<@A81LofS1hnMQX1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto4/questao2/mux8x1.vhd|
Z17 !s107 C:/Users/maria/Desktop/231013663_Projeto4/questao2/mux8x1.vhd|
!i113 1
R11
R12
Aarch_mux8x1
R1
R2
DEx4 work 10 ent_mux8x1 0 22 bhDXdib9g?1b]O<>`g1B62
!i122 17
l12
L11 11
Vh<jH<WQ5gM6a;6eK7KAI31
!s100 X9A6CTHIB@FlTKQ2Zk;=k2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eq2
Z18 w1732892410
R1
R2
!i122 18
R3
Z19 8C:/Users/maria/Desktop/231013663_Projeto4/questao2/q2.vhd
Z20 FC:/Users/maria/Desktop/231013663_Projeto4/questao2/q2.vhd
l0
L5 1
Vhd:PhzP<:Th;nmhj5QdIL2
!s100 1mF>Gc^QWoA1gLY?1`GMm2
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto4/questao2/q2.vhd|
Z22 !s107 C:/Users/maria/Desktop/231013663_Projeto4/questao2/q2.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 2 q2 0 22 hd:PhzP<:Th;nmhj5QdIL2
!i122 18
l29
L10 43
VS:8M65?0aI>0YdhzJ2D^A1
!s100 KQhXkzUD@6`5@lCNYHgin0
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etb_q2
Z23 w1732898583
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 19
R3
Z25 8C:/Users/maria/Desktop/231013663_Projeto4/questao2/tb_q2.vhd
Z26 FC:/Users/maria/Desktop/231013663_Projeto4/questao2/tb_q2.vhd
l0
L6 1
VLhSOVV=9_VQ7TeZ8a`X_>0
!s100 EM>XNEc4Xk7iT;aPHP[C23
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto4/questao2/tb_q2.vhd|
Z28 !s107 C:/Users/maria/Desktop/231013663_Projeto4/questao2/tb_q2.vhd|
!i113 1
R11
R12
Artl
R24
R1
R2
Z29 DEx4 work 5 tb_q2 0 22 LhSOVV=9_VQ7TeZ8a`X_>0
!i122 19
l20
Z30 L9 34
Z31 VfaTV3L88SO:;R:bdljAhU0
Z32 !s100 fI0BVoUHz3LM`C5eLV1dR2
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
