C:/Users/maria/Desktop/ValidacaoExp2/tb_geradorsinais.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/ValidacaoExp2/tb_geradorsinais.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_geradorsinais
-- Compiling architecture arch_tb of tb_geradorsinais

} {} {}} C:/Users/maria/Desktop/ValidacaoExp2/somador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/ValidacaoExp2/somador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ent_somador
-- Compiling architecture arch_somador of ent_somador

} {} {}} C:/Users/maria/Desktop/ValidacaoExp2/gerador_sinais.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/ValidacaoExp2/gerador_sinais.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ent_gerador
-- Compiling architecture arch_gerador of ent_gerador

} {} {}}
