C:/Users/maria/Desktop/Validacao6/flipflopD.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/Validacao6/flipflopD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflopD
-- Compiling architecture flipflopD_arch of flipflopD

} {} {}} C:/Users/maria/Desktop/Validacao6/topmodel.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/Validacao6/topmodel.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity topmodel
-- Compiling architecture topmodel_arch of topmodel

} {} {}} C:/Users/maria/Desktop/Validacao6/tb_flipflopD.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/Validacao6/tb_flipflopD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_flipflopD
-- Compiling architecture behavior of tb_flipflopD

} {} {}}
