<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(50,30)" to="(50,110)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(50,190)" to="(50,340)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(110,100)" to="(330,100)"/>
    <wire from="(110,200)" to="(330,200)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(50,110)" to="(330,110)"/>
    <wire from="(50,190)" to="(330,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
  </circuit>
  <circuit name="teste2">
    <a name="circuit" val="teste2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(50,270)" to="(240,270)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(50,230)" to="(220,230)"/>
    <wire from="(90,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(50,110)" to="(270,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(50,150)" to="(200,150)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(60,100)" to="(270,100)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,310)" to="(250,310)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0S1S2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
