m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Etimer
Z0 w1737984818
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z3 dC:/Users/maria/Desktop/V8
Z4 8C:/Users/maria/Desktop/V8/timer.vhd
Z5 FC:/Users/maria/Desktop/V8/timer.vhd
l0
L6 1
V7[R[nAGJV`bH7^M?MP^QE3
!s100 AOIWek6KKJJJGAUM?11Q21
Z6 OV;C;2020.1;71
32
Z7 !s110 1737984885
!i10b 1
Z8 !s108 1737984885.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/V8/timer.vhd|
Z10 !s107 C:/Users/maria/Desktop/V8/timer.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 5 timer 0 22 7[R[nAGJV`bH7^M?MP^QE3
!i122 4
l17
L15 40
VoODjO?>m3JkP235f3S0W71
!s100 S574bM34S^?SlTHOn]DJ;1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etimer_tb
Z14 w1737984883
R1
R2
!i122 5
R3
Z15 8C:/Users/maria/Desktop/V8/timer_tb.vhd
Z16 FC:/Users/maria/Desktop/V8/timer_tb.vhd
l0
L5 1
Vl55b4[6Rz4O]7S3T8jSC_2
!s100 ^><I4zMmabm42kYG[KQA82
R6
32
Z17 !s110 1737984886
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/V8/timer_tb.vhd|
Z19 !s107 C:/Users/maria/Desktop/V8/timer_tb.vhd|
!i113 1
R11
R12
Asim
R13
R1
R2
Z20 DEx4 work 8 timer_tb 0 22 l55b4[6Rz4O]7S3T8jSC_2
!i122 5
l16
L8 27
V[_z9?U2VZao=[eAV]DRa42
!s100 bLmz3>M1XTh@o[H47<fD80
R6
32
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
