C:/Users/maria/Desktop/231013663_Projeto6/questao1/flipflopJK.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto6/questao1/flipflopJK.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflopJK
-- Compiling architecture arch_flipflopJK of flipflopJK

} {} {}} C:/Users/maria/Desktop/231013663_Projeto6/questao1/tb_flipflopJK.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto6/questao1/tb_flipflopJK.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_flipflopJK
-- Compiling architecture tb_flipflopJK_arch of tb_flipflopJK

} {} {}}
