C:/Users/maria/Desktop/231013663_Projeto5/questao1/tb_questao1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto5/questao1/tb_questao1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_questao1
-- Compiling architecture ul of tb_questao1

} {} {}} C:/Users/maria/Desktop/231013663_Projeto5/questao1/somador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto5/questao1/somador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ent_somador
-- Compiling architecture arch_somador of ent_somador

} {} {}} C:/Users/maria/Desktop/231013663_Projeto5/questao1/questao1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto5/questao1/questao1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity questao1
-- Compiling architecture rtl of questao1

} {} {}}
