C:/Users/maria/Desktop/231013663_Projeto5/questao3/tb_questao3.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto5/questao3/tb_questao3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_questao3
-- Compiling architecture testbench_arch of tb_questao3

} {} {}} C:/Users/maria/Desktop/231013663_Projeto5/questao3/questao1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto5/questao3/questao1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity questao1
-- Compiling architecture rtl of questao1

} {} {}} C:/Users/maria/Desktop/231013663_Projeto5/questao3/top_module.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto5/questao3/top_module.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_module
-- Compiling architecture tp_arch of top_module

} {} {}} C:/Users/maria/Desktop/231013663_Projeto5/questao3/questao2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto5/questao3/questao2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity questao2
-- Compiling architecture rtl of questao2

} {} {}} C:/Users/maria/Desktop/231013663_Projeto5/questao3/somador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto5/questao3/somador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ent_somador
-- Compiling architecture arch_somador of ent_somador

} {} {}}
