C:/Users/maria/Desktop/231013663_Projeto4/questao2/tb_q2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto4/questao2/tb_q2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_q2
-- Compiling architecture rtl of tb_q2

} {} {}} C:/Users/maria/Desktop/231013663_Projeto4/questao2/deco4x16.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto4/questao2/deco4x16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ent_deco4x16
-- Compiling architecture arch_deco4x16 of ent_deco4x16

} {} {}} C:/Users/maria/Desktop/231013663_Projeto4/questao2/mux8x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto4/questao2/mux8x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ent_mux8x1
-- Compiling architecture arch_mux8x1 of ent_mux8x1

} {} {}} C:/Users/maria/Desktop/231013663_Projeto4/questao2/q2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto4/questao2/q2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity q2
-- Compiling architecture rtl of q2

} {} {}}
