C:/Users/maria/Desktop/231013663_Projeto6/questao2/registrador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto6/questao2/registrador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registrador
-- Compiling architecture rtl of registrador

} {} {}} C:/Users/maria/Desktop/231013663_Projeto6/questao2/tb_registrador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto6/questao2/tb_registrador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_registrador
-- Compiling architecture sim of tb_registrador

} {} {}}
