C:/Users/maria/Desktop/231013663_Projeto7/questao1/maquinarefri.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto7/questao1/maquinarefri.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maquinarefri
-- Compiling architecture rtl of maquinarefri

} {} {}} C:/Users/maria/Desktop/231013663_Projeto7/questao1/tb_maquinarefri.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto7/questao1/tb_maquinarefri.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_maquinarefri
-- Compiling architecture testbench of tb_maquinarefri

} {} {}}
