C:/Users/maria/Desktop/231013663_Projeto4/questao1/q1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto4/questao1/q1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity q1
-- Compiling architecture rtl of q1

} {} {}} C:/Users/maria/Desktop/231013663_Projeto4/questao1/mux4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto4/questao1/mux4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ent_mux4
-- Compiling architecture arch_mux4 of ent_mux4

} {} {}} C:/Users/maria/Desktop/231013663_Projeto4/questao1/tb_q1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto4/questao1/tb_q1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_q1
-- Compiling architecture rtl of tb_q1

} {} {}}
