C:/Users/maria/Desktop/231013663_Projeto8/questao2/questao2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao2/questao2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity questao2
-- Compiling architecture questao2_arch of questao2

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao2/timeflags.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao2/timeflags.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timeflags
-- Compiling architecture timeflags_arch of timeflags

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao2/tb_questao2.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao2/tb_questao2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_questao2
-- Compiling architecture tb_questao2_arch of tb_questao2
** Warning: C:/Users/maria/Desktop/231013663_Projeto8/questao2/tb_questao2.vhd(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao2/questao1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao2/questao1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador100
-- Compiling architecture contador100_arch of contador100

} {} {}} C:/Users/maria/Desktop/231013663_Projeto8/questao2/contador10.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/231013663_Projeto8/questao2/contador10.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10

} {} {}}
