m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eregistrador
Z0 w1737074238
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 56
Z3 dC:/Users/maria/Desktop/231013663_Projeto6/questao2
Z4 8C:/Users/maria/Desktop/231013663_Projeto6/questao2/registrador.vhd
Z5 FC:/Users/maria/Desktop/231013663_Projeto6/questao2/registrador.vhd
l0
L5 1
VmejH=1mMXQi^IWWPS>VZF1
!s100 d_^5mFjzB]c?XlXNCBMdE3
Z6 OV;C;2020.1;71
32
Z7 !s110 1737074951
!i10b 1
Z8 !s108 1737074951.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto6/questao2/registrador.vhd|
Z10 !s107 C:/Users/maria/Desktop/231013663_Projeto6/questao2/registrador.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 11 registrador 0 22 mejH=1mMXQi^IWWPS>VZF1
!i122 56
l15
L13 21
VYGCez<Z:>L7Z=WN9KI9VE1
!s100 m:l>NBdTA^2L:h6W<8^O42
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_registrador
Z14 w1737074727
R1
R2
!i122 57
R3
Z15 8C:/Users/maria/Desktop/231013663_Projeto6/questao2/tb_registrador.vhd
Z16 FC:/Users/maria/Desktop/231013663_Projeto6/questao2/tb_registrador.vhd
l0
L5 1
V@<37=RlZ`@1WG<YcY]odn2
!s100 XmE0;]1@zjSj?ZeFLQN6L1
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto6/questao2/tb_registrador.vhd|
Z18 !s107 C:/Users/maria/Desktop/231013663_Projeto6/questao2/tb_registrador.vhd|
!i113 1
R11
R12
Asim
R1
R2
DEx4 work 14 tb_registrador 0 22 @<37=RlZ`@1WG<YcY]odn2
!i122 57
l21
L7 55
VCFn4e3T@=M;jGa5GC3gC72
!s100 =W;llY?J9QgHhWfU5n5f]0
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Atest
R1
R2
Z19 DEx4 work 14 tb_registrador 0 22 =c`fZ=;]l@^fMYkN9UURl3
!i122 11
l21
L8 59
V7?MR^Cf<M6]3YQTZbIF8M1
!s100 6f<6ZGA=GAi4938mDK>M:3
R6
32
!s110 1736993593
!i10b 1
!s108 1736993593.000000
R17
R18
!i113 1
R11
R12
w1736993591
Atestbench
R13
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
DEx4 work 14 tb_registrador 0 22 [n0mUJ8mV:6XmNUVMgAiZ0
!i122 4
l20
L11 71
Vb2W>C<gWiWOBM`SEh0Bk?3
!s100 @3DD`CLhZdGYC7GZ[JR]k2
R6
32
!s110 1736989587
!i10b 1
!s108 1736989587.000000
R17
R18
!i113 1
R11
R12
w1736989584
Atb_registrador_arch
R20
R1
R2
DEx4 work 14 tb_registrador 0 22 ]in7A]j^6ejOLE7FKN0o?3
!i122 3
l26
L8 118
VIcWk9O_<T_2YzHL2fjafj0
!s100 FG[7XBOX2d>Hm]hG4e5g51
R6
32
!s110 1736909107
!i10b 1
!s108 1736909107.000000
R17
R18
!i113 1
R11
R12
w1736909031
Abehavior
R1
R2
R19
!i122 1
l17
L8 57
VlVGaJFCblk0ciXTFoc^Bb1
!s100 >4NalUgZB]]E8Ab4U05eg0
R6
32
!s110 1736905820
!i10b 1
!s108 1736905820.000000
R17
R18
!i113 1
R11
R12
w1736905818
