m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Equestao2
Z0 w1735609256
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z4 dC:/Users/maria/Desktop/231013663_Projeto5/questao2
Z5 8C:/Users/maria/Desktop/231013663_Projeto5/questao2/questao2.vhd
Z6 FC:/Users/maria/Desktop/231013663_Projeto5/questao2/questao2.vhd
l0
L6 1
VbjK_QmK05fM[NPTc^V79[3
!s100 <UG8<C?1Z:ahzL_P7dd3H0
Z7 OV;C;2020.1;71
32
Z8 !s110 1735610339
!i10b 1
Z9 !s108 1735610338.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto5/questao2/questao2.vhd|
Z11 !s107 C:/Users/maria/Desktop/231013663_Projeto5/questao2/questao2.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 questao2 0 22 bjK_QmK05fM[NPTc^V79[3
!i122 4
l14
L13 4
Vian?@im8N5LJg]BEU7;FA3
!s100 YT4ObIJAnANe<Ja5eGl:^2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_questao2
Z14 w1735609687
R2
R3
!i122 5
R4
Z15 8C:/Users/maria/Desktop/231013663_Projeto5/questao2/tb_questao2.vhd
Z16 FC:/Users/maria/Desktop/231013663_Projeto5/questao2/tb_questao2.vhd
l0
L5 1
VeVj^I9Wl1O9299iE=gXdC1
!s100 MVKhmCzKf`iIdgNLFMJ6:1
R7
32
R8
!i10b 1
Z17 !s108 1735610339.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto5/questao2/tb_questao2.vhd|
Z19 !s107 C:/Users/maria/Desktop/231013663_Projeto5/questao2/tb_questao2.vhd|
!i113 1
R12
R13
Aul
R2
R3
Z20 DEx4 work 11 tb_questao2 0 22 eVj^I9Wl1O9299iE=gXdC1
!i122 5
l20
Z21 L7 27
Z22 V6iOWOHo5Z<F^j0@0TY=@81
Z23 !s100 ?RcDVm4:0@H8NcY1O2aEW2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
