m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eent_mux8x1
Z0 w1731799398
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z3 dC:/Users/maria/Desktop/231013663_Projeto3/Mux8x1
Z4 8C:/Users/maria/Desktop/231013663_Projeto3/Mux8x1/mux8x1.vhd
Z5 FC:/Users/maria/Desktop/231013663_Projeto3/Mux8x1/mux8x1.vhd
l0
L8 1
V0^MJ3`k;EzQhAdgd[hEdj0
!s100 <GJ_823kQ]^l6hL`M=9nI1
Z6 OV;C;2020.1;71
32
Z7 !s110 1731805003
!i10b 1
Z8 !s108 1731805003.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto3/Mux8x1/mux8x1.vhd|
Z10 !s107 C:/Users/maria/Desktop/231013663_Projeto3/Mux8x1/mux8x1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_mux8x1
R1
R2
DEx4 work 10 ent_mux8x1 0 22 0^MJ3`k;EzQhAdgd[hEdj0
!i122 8
l20
L18 14
VY]OD=G[AI@>TKGKnhlVR[2
!s100 ?GFOLgSfm[_ka1c^BGe5C0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench1
Z13 w1731804997
R1
R2
!i122 9
R3
Z14 8C:/Users/maria/Desktop/231013663_Projeto3/Mux8x1/tb_mux8x1.vhd
Z15 FC:/Users/maria/Desktop/231013663_Projeto3/Mux8x1/tb_mux8x1.vhd
l0
L4 1
VTUGd:k621:RLHfdSkB7Lg0
!s100 mn^zJOVo^M0_U:]bHO4cL0
R6
32
Z16 !s110 1731805004
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto3/Mux8x1/tb_mux8x1.vhd|
Z18 !s107 C:/Users/maria/Desktop/231013663_Projeto3/Mux8x1/tb_mux8x1.vhd|
!i113 1
R11
R12
Atb_mux8x1
R1
R2
DEx4 work 10 testbench1 0 22 TUGd:k621:RLHfdSkB7Lg0
!i122 9
l20
L7 34
V>S=3F6GflF<[2VGz5VSfT1
!s100 QY:XO0X3^P^_cNOzb:=Kg0
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
