C:/Users/maria/Desktop/Experimento2/Somador/somador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/Experimento2/Somador/somador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ent_somador
-- Compiling architecture arch_somador of ent_somador

} {} {}} C:/Users/maria/Desktop/Experimento2/Somador/tb_somador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/Experimento2/Somador/tb_somador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity testbench1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_somador of testbench1

} {} {}}
