C:/Users/maria/Desktop/V8/timer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/V8/timer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timer
-- Compiling architecture rtl of timer

} {} {}} C:/Users/maria/Desktop/V8/timer_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/V8/timer_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timer_tb
-- Compiling architecture sim of timer_tb
-- Loading entity timer

} {} {}}
