C:/Users/maria/Desktop/Validacao8/tb_relogio.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/Validacao8/tb_relogio.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity tb_relogio
-- Compiling architecture test of tb_relogio

} {} {}} C:/Users/maria/Desktop/Validacao8/contador10.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/Validacao8/contador10.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10

} {} {}} C:/Users/maria/Desktop/Validacao8/contador6.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/Validacao8/contador6.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador6
-- Compiling architecture contador6_arch of contador6

} {} {}} C:/Users/maria/Desktop/Validacao8/relogio.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maria/Desktop/Validacao8/relogio.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity relogio
-- Compiling architecture relogio_arch of relogio

} {} {}}
