<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="quest-1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="quest-1a">
    <a name="circuit" val="quest-1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="quest-1b">
    <a name="circuit" val="quest-1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="quest-2a">
    <a name="circuit" val="quest-2a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="quest-2b">
    <a name="circuit" val="quest-2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(50,150)" to="(50,300)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(40,230)" to="(40,320)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(50,120)" to="(210,120)"/>
    <wire from="(50,40)" to="(210,40)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(60,80)" to="(60,280)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(40,320)" to="(270,320)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(50,300)" to="(270,300)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(60,280)" to="(270,280)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="quest-3a">
    <a name="circuit" val="quest-3a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="quest-3b">
    <a name="circuit" val="quest-3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <comp lib="1" loc="(160,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="quest-4">
    <a name="circuit" val="quest-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
