m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eflipflopjk
Z0 w1736823180
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
Z3 dC:/Users/maria/Desktop/231013663_Projeto6/questao1
Z4 8C:/Users/maria/Desktop/231013663_Projeto6/questao1/flipflopJK.vhd
Z5 FC:/Users/maria/Desktop/231013663_Projeto6/questao1/flipflopJK.vhd
l0
L5 1
VNcC46[e63X<Zc`HVdRg>l2
!s100 ZIajV<14]3d6^3EOnoTn90
Z6 OV;C;2020.1;71
32
Z7 !s110 1736824674
!i10b 1
Z8 !s108 1736824674.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto6/questao1/flipflopJK.vhd|
Z10 !s107 C:/Users/maria/Desktop/231013663_Projeto6/questao1/flipflopJK.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_flipflopjk
R1
R2
DEx4 work 10 flipflopjk 0 22 NcC46[e63X<Zc`HVdRg>l2
!i122 15
l15
L12 30
VzhRc0l<X_iNi3MXVWCmi^2
!s100 n5Flh]af=dcHz9@72C34f3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_flipflopjk
Z13 w1736824670
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 16
R3
Z15 8C:/Users/maria/Desktop/231013663_Projeto6/questao1/tb_flipflopJK.vhd
Z16 FC:/Users/maria/Desktop/231013663_Projeto6/questao1/tb_flipflopJK.vhd
l0
L6 1
VM2N0M4zJ:65e:>oZY9J0m0
!s100 H4RYHS66LTGh9KjSTo@9z1
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maria/Desktop/231013663_Projeto6/questao1/tb_flipflopJK.vhd|
Z18 !s107 C:/Users/maria/Desktop/231013663_Projeto6/questao1/tb_flipflopJK.vhd|
!i113 1
R11
R12
Atb_flipflopjk_arch
R14
R1
R2
Z19 DEx4 work 13 tb_flipflopjk 0 22 M2N0M4zJ:65e:>oZY9J0m0
!i122 16
l20
L8 42
Vd@1_;F=YG?NJPm596``F?2
!s100 G]fn5ziDmNOGg11;UfcHf1
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
